# Daemon-monitoring

./: README.md  pom.xml
src/main/java/com/ebaykorea/monitoring/: MonitoringApplication.java
src/main/java/com/ebaykorea/monitoring/controller/: AdminController.java  ApiController.java  HomeController.java  MonitoringController.java
src/main/java/com/ebaykorea/monitoring/enumeration/: DateFormat.java  ErrorLogType.java  ServiceType.java
src/main/java/com/ebaykorea/monitoring/model/: Daemon.java  DaemonDetailVO.java  Domain.java  DomainVO.java  Log.java  LogCountVO.java  LogRequest.java  Server.java
src/main/java/com/ebaykorea/monitoring/repository/: DaemonRepository.java  LogRepository.java  ServerRepository.java  ServiceRepository.java
src/main/java/com/ebaykorea/monitoring/service/: DaemonService.java  DomainService.java  LogService.java  MonitoringService.java  ServerService.java
src/main/java/com/ebaykorea/monitoring/websocket/: EchoHandler.java  WebSocketConfig.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: daemon_edit_modal_body.jsp  daemon_modal_body.jsp  daemons.jsp  headers.jsp  headers_admin.jsp  headers_fragment.jsp  monitoring_admin.jsp  monitoring_main.jsp  monitoring_sub.jsp  server_modal_body.jsp  service.jsp  service_modal_body.jsp
src/main/webapp/js/: dataTable.js  monitoring_admin.js  monitoring_main.js  monitoring_sub.js  service.js
src/main/webapp/styles/: background.css  cover.css  dataTable.css  div_error.css  div_log_count.css  div_normal.css  div_pannel_daemons.css  init.css
src/test/java/com/ebaykorea/monitoring/: MonitoringApplicationTests.java
