spring.application.name=ProcessMonitoring
spring.datasource.url=jdbc:mysql://localhost:3306/monitoring?autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username=admin
spring.datasource.password=!@#123
spring.datasource.driverClassName=com.mysql.jdbc.Driver

server.port=8080

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp 

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
